<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.1.26104.118" />
        <!-- Pinned: transitive 2.0.0 from Microsoft.AspNetCore.OpenApi has known vulnerabilities (GHSA-v5pm-xwqc-g5wc) -->
        <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BellaSposaBridal.Application\BellaSposaBridal.Application.csproj" />
      <ProjectReference Include="..\BellaSposaBridal.Infrastructure\BellaSposaBridal.Infrastructure.csproj" />
    </ItemGroup>

</Project>
