# Bella_Sposa_Bridal

./: .gitignore  angular.json
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Application/: BellaSposaBridal.Application.csproj  DependencyInjection.cs
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Application/DTOs/: PagedResult.cs
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Application/DTOs/Appointment/: AppointmentDto.cs  AppointmentFileDto.cs  AppointmentTypeConfigDto.cs  CreateAppointmentDto.cs  DayScheduleDto.cs  RescheduleAppointmentDto.cs  TimeSlotDto.cs  UpdateAdminNotesDto.cs  UpdateAppointmentStatusDto.cs
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Application/DTOs/AtlierInfo/: AtlierInfoDto.cs
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Application/DTOs/Auth/: LoginDto.cs
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Application/DTOs/Collection/: CollectionDto.cs  CollectionNameDto.cs  CreateCollectionDto.cs  SetFeaturedDto.cs
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Application/DTOs/Dress/: AddDressPhotoDto.cs  AddDressVideoDto.cs  CreateDressDto.cs  DressDetailDto.cs  DressFilterMeta.cs  DressListDto.cs  DressPhotoDto.cs  DressVideoDto.cs  NavDressItemDto.cs  SetHomepageFeaturedDto.cs
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Application/DTOs/Silhouette/: CreateSilhouetteTypeDto.cs  ReorderSilhouetteTypesDto.cs  SilhouetteTypeDto.cs  (+1 more)
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Application/Helpers/: SlugHelper.cs
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Application/Services/: AppointmentService.cs  AppointmentTypeService.cs  AtlierInfoService.cs  CollectionService.cs  DressService.cs  ScheduleService.cs  SilhouetteTypeService.cs
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Infrastructure/: BellaSposaBridal.Infrastructure.csproj  DependencyInjection.cs
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Infrastructure/Migrations/: 20260524121235_Init.Designer.cs  20260524121235_Init.cs  20260525000000_AddVipPriceToAtlier.Designer.cs  20260525000000_AddVipPriceToAtlier.cs  20260525000001_UpdateSizesToUK.Designer.cs  20260525000001_UpdateSizesToUK.cs  20260525000002_SetVipPrice.Designer.cs  20260525000002_SetVipPrice.cs  20260525000003_UpdateAtlierContact.Designer.cs  20260525000003_UpdateAtlierContact.cs  20260526080935_AddFeaturedToCollections.Designer.cs  20260526080935_AddFeaturedToCollections.cs  20260526090000_AddNavOrderToDressCollections.cs  20260526103310_AddAppointmentManagement.Designer.cs  20260526103310_AddAppointmentManagement.cs  20260526113753_AddAdminNotesAndFiles.Designer.cs  20260526113753_AddAdminNotesAndFiles.cs  20260526115023_AddHomepageFeaturedToDress.Designer.cs  20260526115023_AddHomepageFeaturedToDress.cs  20260526122449_AddSlugToDressesAndCollections.Designer.cs  20260526122449_AddSlugToDressesAndCollections.cs  20260526125824_AddSilhouetteTypes.Designer.cs  20260526125824_AddSilhouetteTypes.cs  20260526163739_AddDetailToAppointmentTypeConfig.Designer.cs  20260526163739_AddDetailToAppointmentTypeConfig.cs  20260526200000_AddMainDescriptionToAppointmentTypeConfig.Designer.cs  20260526200000_AddMainDescriptionToAppointmentTypeConfig.cs  20260526210000_AddHeroVideosToAtlierInfo.Designer.cs  20260526210000_AddHeroVideosToAtlierInfo.cs  20260526220109_AddAdminUsers.Designer.cs  20260526220109_AddAdminUsers.cs  20260527100000_AddCoverImageUrlMobileToCollection.Designer.cs  20260527100000_AddCoverImageUrlMobileToCollection.cs  20260527110000_AddSoftDeleteToDressesAndCollections.Designer.cs  20260527110000_AddSoftDeleteToDressesAndCollections.cs  20260708000000_UpdateAtlierAddress.cs  20260708000001_FixMojibakeInSeededText.cs  AppDbContextModelSnapshot.cs
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Infrastructure/Repositories/: AppointmentRepository.cs  AppointmentTypeRepository.cs  AtlierInfoRepository.cs  CollectionRepository.cs  DressRepository.cs  ScheduleRepository.cs  SilhouetteTypeRepository.cs
api/Bella_Sposa_Bridal_api/BellaSposaBridal.Infrastructure/Services/: CloudflareR2StorageService.cs
api/Bella_Sposa_Bridal_api/Bella_Sposa_Bridal_api/: Bella_Sposa_Bridal_api.csproj  Bella_Sposa_Bridal_api.http  CTempapi_output.txt  Program.cs  appsettings.json
api/Bella_Sposa_Bridal_api/Bella_Sposa_Bridal_api/Controllers/: AppointmentTypesController.cs  AppointmentsController.cs  AtlierInfoController.cs  AuthController.cs  CollectionsController.cs  DressesController.cs  ScheduleController.cs  SilhouettesController.cs  SitemapController.cs  UploadController.cs
api/Bella_Sposa_Bridal_api/Bella_Sposa_Bridal_api/Properties/: launchSettings.json
(+129 files in other folders)
